<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Navigation{
            background-color: cornflowerblue;
            padding: 20px;
        }
        span{
            margin-right: 20px;
 margin-left: 20px;


            
        }
        a:hover{
          color: white;
        }
        #one{
            border: solid 1px black;
          
        }
        #two{
            border: dotted 1px black;
            
        }
        #three{
            border: dashed 1px black;
           
        }
        #four{
            border: groove 1px black;
            
        }
        #five{
            border: double 1px black;
            
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <span id="one"><a href="https://learn.pwskills.com/" target="_blank">Home</a></span>
        <span id="two"><a href="https://pwskills.com/about-us/" target="_blank">About Us</a></span>
        <span id="three"><a href="https://pwskills.com/contact-us/" target="_blank">Contact Us</a></span>
        <span id="four"><a href="https://pwskills.com/blog/" target="_blank">Blog</a></span>
        <span id="five"><a href="https://learn.pwskills.com/" target="_blank">Login</a></span>
    </div>
</body>
</html>